<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        *{
            margin: 0;
            padding: 0;
            color: white;
            font-family: anton;
            text-transform: uppercase;
            border: 1px solid white
;
        }
        main{
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 4fr 1fr ;
            background-color: #0E0359;

        }
        .bloco1{
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            justify-content: flex-end;
        }
        .bloco1 img{
            width: 130%;
            max-width: 500px;

        }
        header{
            display: flex;
            grid-column: 1/3;
            background-color: #99469B;
            align-items: center;
            

        }
        footer{
            grid-column: 1/3;
            background-color: #99469B;

        }
        #blocos{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bloco2{
            width: 40%;
            height: 200px;
            background-color: #7B2D8C;
            margin: 2%;
            border-radius:20px;
            border:3px solid white;
        }
        .bloco2:hover{
            margin-bottom: 20%;
            transition: 0.7s;
        }
        h1{
            background-color: black;
            border-radius:20px 20px 0px 0px;
            text-align: center;
            font-size: min(4vw,30px);
        }

    </style>
</head>
<body>
    <main>
        <header>
        <h2>@ALBACOMUNIC</h2>
        </header>
        <div class="bloco1" id="blocos">
            <div class="bloco2">
                <h1>Portifolioo</h1>

            </div>
            <div class="bloco2">
                <h1>contatos</h1>
                
            </div>
        
        </div>
        <div class="bloco1">
            <img src="imagens/statua.png" alt="">
        </div>
        <footer></footer>
    </main>
</body>
</html>